{
  "name": "keysafe-portfolio",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "KeySafe · Portfolio signalétique & plans de sécurité",
  "scripts": {
    "dev": "node scripts/server.mjs",
    "start": "node scripts/server.mjs",
    "test": "node --test tests/portfolio.test.mjs",
    "mockups": "node scripts/generate-mockups.mjs",
    "media": "python scripts/prepare-media.py",
    "build": "node scripts/build.mjs",
    "package": "node scripts/build.mjs --zip"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "jsdom": "^29.1.1"
  }
}
